# Treinamento.Testes.Software

./: README.md  TestesSoftware.sln
1.Testes Unidade/AVS.Features/: AVS.Features.csproj
1.Testes Unidade/AVS.Features.Tests/: AVS.Features.Tests.csproj
1.Testes Unidade/AVS.Features.Tests/01 - Traits/: ClienteTests.cs
1.Testes Unidade/AVS.Features.Tests/02 - Fixtures/: ClienteTesteInvalido.cs  ClienteTesteValido.cs  ClienteTestsFixture.cs
1.Testes Unidade/AVS.Features.Tests/03 - Order/: OrdemTestes.cs  PriorityOrderer.cs
1.Testes Unidade/AVS.Features.Tests/04 - Dados Humanos/: ClienteBogusTests.cs  ClienteTestsBogusFixture.cs
1.Testes Unidade/AVS.Features.Tests/05 - Mock/: ClienteServiceTests.cs
1.Testes Unidade/AVS.Features.Tests/06 - AutoMock/: ClienteServiceAutoMockerFixtureTests.cs  ClienteServiceAutoMockerTests.cs  ClienteTestsAutoMockerFixture.cs
1.Testes Unidade/AVS.Features.Tests/07 - FluentAssertions/: ClienteFluentAssertionsTests.cs  ClienteServiceFluentAssertionTests.cs
1.Testes Unidade/AVS.Features.Tests/08 - Skip/: TesteNaoPassandoMotivoEspecifico.cs
1.Testes Unidade/AVS.Features.Tests/09 - Code Coverage/: CpfValidationTests.cs
1.Testes Unidade/AVS.Features/Clientes/: Cliente.cs  ClienteEmailNotification.cs  ClienteService.cs  IClienteRepository.cs  IClienteService.cs
1.Testes Unidade/AVS.Features/Core/: CpfValidation.cs  Entity.cs  IRepository.cs
1.Testes Unidade/AVS.TesteBasico/: Calculadora.cs  Funcionario.cs  FuncionarioFactory.cs  NivelProfissional.cs  Pesssoa.cs
1.Testes Unidade/AVS.TesteBasico.Tests/: AVS.TesteBasico.Tests.csproj  AssertNullBoolTests.cs  AssertNumbersTests.cs  AssertStringsTests.cs  AssertingCollectionsTests.cs  AssertingExceptionsTests.cs  AssertingObjectTypesTests.cs  AssertingRangesTests.cs  CalculadoraTests.cs
1.Testes Unidade/AVS.TesteBasico/Utils/: StringsTools.cs
3.Testes Integracao/AVS.NerdStore.Catalogo.Application/: AVS.NerdStore.Catalogo.Application.csproj
3.Testes Integracao/AVS.NerdStore.Catalogo.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  (+1 more)
3.Testes Integracao/AVS.NerdStore.Catalogo.Data/: AVS.NerdStore.Catalogo.Data.csproj  CatalogoContext.cs
3.Testes Integracao/AVS.NerdStore.Catalogo.Data/Mappings/: CategoriaMapping.cs  ProdutoMapping.cs
3.Testes Integracao/AVS.NerdStore.Catalogo.Data/Migrations/: 20250123170520_InitialCreate.Designer.cs  20250123170520_InitialCreate.cs  CatalogoContextModelSnapshot.cs
3.Testes Integracao/AVS.NerdStore.Catalogo.Data/Repository/: ProdutoRepository.cs
3.Testes Integracao/AVS.NerdStore.Catalogo.Domain/: AVS.NerdStore.Catalogo.Domain.csproj  Categoria.cs  Dimensoes.cs  EstoqueService.cs  IEstoqueService.cs  IProdutoRepository.cs  Produto.cs
3.Testes Integracao/AVS.NerdStore.Core/: AVS.NerdStore.Core.csproj
3.Testes Integracao/AVS.NerdStore.Site.MVC/: AVS.NerdStore.Site.MVC.csproj  Program.cs  Startup.cs  StartupApiTests.cs  StartupWebTests.cs  app.db  appsettings.Testing.json
3.Testes Integracao/AVS.NerdStore.Site.MVC/Controllers/: ControllerBase.cs  HomeController.cs  VitrineController.cs
3.Testes Integracao/AVS.NerdStore.Site.MVC/Data/: ApplicationDbContext.cs
3.Testes Integracao/AVS.NerdStore.Site.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
3.Testes Integracao/AVS.NerdStore.Site.MVC/Extensions/: SummaryViewComponent.cs
3.Testes Integracao/AVS.NerdStore.Site.MVC/Models/: AppSettings.cs  ErrorViewModel.cs  ItemViewModel.cs  LoginViewModel.cs
3.Testes Integracao/AVS.NerdStore.Site.MVC/Properties/: launchSettings.json
3.Testes Integracao/AVS.NerdStore.Site.MVC/Setup/: DependencyInjection.cs
3.Testes Integracao/AVS.NerdStore.Site.MVC/Views/: _ViewImports.cshtml
3.Testes Integracao/AVS.NerdStore.Site.MVC/Views/Shared/: _Layout.cshtml
3.Testes Integracao/AVS.NerdStore.Site.MVC/Views/Vitrine/: Index.cshtml  ProdutoDetalhe.cshtml
3.Testes Integracao/AVS.NerdStore.Web.Tests/: AVS.NerdStore.Web.Tests.csproj  UsuarioTests.cs  VitrineControllerTests.cs
3.Testes Integracao/AVS.NerdStore.Web.Tests/Config/: IntegrationTestsFixture.cs  LojaFactory.cs  TestsExtensions.cs
(+14 files in other folders)
